body {
  background: linear-gradient(to right, rgb(255, 200, 140), rgb(0, 60, 120));
}

.container {
    margin: 0;
    padding: 0;
    width: 300px;
    height:100px;
}

.upperScreen , .lowerScreen, .operand {
    width: 100%;
    height:30%;
    /* border: solid black 1px; */
    background-color: aqua;
    text-align: end;
    font-size: 25px;
}

.container> div:first-child {
    border-radius: 10px 10px 0 0;
}

/* .container> div:last-child {
    border-radius: 0 0 10px 10px ;
} */

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.button-grid {
    margin-top: 0px;
    padding-top:0px;
    display: grid;
    /* grid: repeat(5, 50px) / repeat(4, 75px) */
    grid-template-rows: repeat(5,30px) ;
    grid-template-columns: repeat(4, 75px) ;
}

.span-two-column {
    grid-column: span 2;
}

.span-two-row{
    grid-row:span 2
}